<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset=utf-8 /> 
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link href='http://fonts.googleapis.com/css?family=Orbitron:400,700,900' rel='stylesheet' type='text/css'>
	
	<style>
		body, html{
			font-family: 'Orbitron', sans-serif;
			height: 100%;
			background: #F3F3F3;
		  /* flexbox, por favor */
		  display: -webkit-box;
		  -webkit-box-orient: horizontal;
		  -webkit-box-pack: center;
		  -webkit-box-align: center;

		  display: -moz-box;
		  -moz-box-orient: horizontal;
		  -moz-box-pack: center;
		  -moz-box-align: center;

		  display: box;
		  box-orient: horizontal;
		  box-pack: center;
		  box-align: center;
		}
		h1{
			color: #FF7722;
			color: #00A6FF;
			margin: 0 auto;
			-webkit-text-stroke: 1px #fff;
			text-stroke: 1px #fff;
		}
	</style>
		


</head>
<body>
	
	<h1>This is cool!</h1>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
	<script>
	window.addEventListener('deviceorientation', function(event) {
	  var a = event.alpha;
	  var b = event.beta;
	  var g = event.gamma;
		var d = Math.sqrt(b*b + g*g);
		$('h1')[0].style.textShadow = -g/2 + 'px ' +( -b/2 + 1 )+ 'px ' + (d / 5 + 2) + 'px grey';
	}, false);
	</script>
</body>
</html>