/* Colors*/
@orange: #E37822;
@blue: #0092D0;
@white: #FFF;
@grey: #AEACC1;
@font: #4f4f5f;
@highlight: @blue;

/* Fonts */
@import  url('https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu:300,400|Open+Sans+Condensed:300&.css');
